@CHARSET "UTF-8";

html, body {
    font-family: 'NanumGothic','나눔고딕','맑은 고딕','Malgun Gothic','돋움',dotum,'Apple SD Gothic Neo',sans-serif;
}

b, strong {
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, strong, label {
    font-weight: 700;
    font-family: '나눔고딕','NanumGothic','맑은 고딕','Malgun Gothic','돋움',dotum,'Apple SD Gothic Neo',sans-serif;
}

/* 메인이미지안에 글씨넣기위해  */
#P2_container {
    position: relative;
    margin-top: 38px;
    margin-bottom: 85px;
}

.P2_container .sc.no1 {
    position: relative;
    height: 580px;
    background: url(http://image2.megabox.co.kr/mop/home/theater/bg_top.jpg) 50% 0 no-repeat;
    background-size: cover !important;
}

element.style {
    background-image: url(http://image2.megabox.co.kr/mop/cinema/2017/8A/966E47-A7E3-4261-A5CF-9A1D28E112B7.jpg);

}

.P2_container .sc.no1 .whole_wrap {
    position: relative;
}

.P2_container .sc .whole_wrap {
    position: relative;
    width: 1140px;
    margin: 0 auto;
}

.P2_container .sc.no1 .whole_wrap p.P2_ti_box {
    top: 106px;
}

.P2_container .sc.no1 .whole_wrap p.P2_ti_box, .P2_container .sc.no1 .whole_wrap p.P2_tx_box {
    background: url(http://image2.megabox.co.kr/mop/home/special/bg_theater_tx.png);
    padding: 5px;
}

.P2_container .sc.no1 .whole_wrap p {
    display: block;
    position: absolute;
    left: 0;
}

.P2_container .sc.no1 .whole_wrap p.P2_ti_box img:first-child {
    margin-bottom: 10px;
}
.P2_container .sc.no1 .whole_wrap p.P2_ti_box img {
    display: block;
    padding-bottom: 0px;
}

.P2_container .sc.no1 .whole_wrap p.P2_btn_box {
    top: 198px;
    overflow: hidden;
}

.P2_container .sc.no1 .whole_wrap p.P2_btn_box button {
    float: left;
    font-weight: bold;
    font-size: 14px;
    color: #503396;
    border: 1px solid #fff;
    background-color: rgba(255,255,255,0.7);
}
.P2_container .sc.no1 .whole_wrap .top_btn1 {
    width: 148px;
    height: 30px;
    margin-right: 10px;
}

.P2_container .sc.no1 .whole_wrap .top_btn2 {
    width: 148px;
    height: 30px;
    margin-top: 5px;
    background-position: -150px 0;
}

.P2_container .sc.no1 .whole_wrap p.P2_tx_box {
    max-height: 90px;
    overflow: hidden;
    top: 293px;
    font-size: 14px;
    line-height: 26px;
    color: #fff;
}

.P2_container .sc.no2 {
    margin-bottom: 70px;
}

.P2_container .sc.no5 {
    padding-top: 30px;
}

.mtime_container {
    margin-top: 0 !important;
}

.mtime_container .m_time_tb.v2 {
    margin-bottom: 10px;
}

.m_time_tb {
    clear: both;
    border-collapse: collapse;
    table-layout: fixed;
    padding: 0;
    border-spacing: 0;
    border-top: 1px solid #e5e5e5;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

table {
    max-width: 100%;
    background-color: transparent;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.mtime_container .m_time_tb.v2 .title {
    width: 200px;
    padding-left: 15px;
    padding-right: 10px;
    border-right: 1px solid #e5e5e5;
}

.mtime_container .m_time_tb.v2 th {
    padding: 19px 20px;
}

.m_time_tb th {
    padding: 19px 0 0 0;
    width: 330px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #e5e5e5;
    vertical-align: top;
}
th {
    text-align: left;
}
*, *:before, *:after {
    box-sizing: border-box;
}

th {
    font-weight: bold;
    text-align: -internal-center;
}

td, th {
    display: table-cell;
    vertical-align: inherit;
}

.mtime_container .m_time_tb.v2 .title div .age_m {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
}

.m_time_tb th span {
    float: left;
}

.m_time_tb span {
    display: block;
}

.age_12 {
    background-position: -60px 0;
}

.age_15 {
    background-position: -90px 0;
}

.age_18 {
    background-position: -30 0;
}

.age_all {
    background-position: 0 0;
}

.age_m {
    margin: 0 5px 0 15px;
    width: 20px;
    height: 21px;
    background: url(http://image2.megabox.co.kr/mop/home/bg_age_m.png) 0 -999px no-repeat;
}
.age .age_m {
    background: url(http://image2.megabox.co.kr/mop/home/bg_age2.png) 0 -999px no-repeat;
    display: inline-block;
    width: 17px;
    height: 18px;
    margin-right: 4px;
    text-indent: -99999px;
    overflow: hidden;
    vertical-align: middle;
}

.mtime_container .m_time_tb.v2 .room {
    width: 130px;
    font-size: 14px;
    text-align: right;
    padding-right: 15px;
    padding-left: 10px;
}

.m_time_tb td {
    width: 100px;
    padding: 0;
    border-bottom: 1px solid #e5e5e5;
}

.mtime_container .m_time_tb.v2 .lineheight_80 .movie_time {
    position: relative;
    height: 80px;
    overflow: hidden;
}

.m_time_tb td .movie_time {
    float: left;
    width: 128px;
    height: 60px;
    position: relative;
    cursor: pointer;
}

.mtime_container .m_time_tb.v2 .lineheight_80 .movie_time a {
    display: block;
    width: 100%;
    height: 80px;
}

a:hover {
    color: #198591;
    text-decoration: none;
}

.mtime_container .m_time_tb.v2 .lineheight_80 .movie_time .time_info {
    margin: 5px 0;
}
.m_time_tb td .movie_time .time_info {
    height: 100%;
    text-align: center;
}
ul, ol, dl, li, p {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mtime_container .m_time_tb.v2 .time_info .type {
    display: none;
}
.m_time_tb td .movie_time .time_info>span {
    display: block;
    position: absolute;
    width: 100%;
}
.m_time_tb span {
    display: block;
}

.m_time_tb td .movie_time .time_info .time {
    top: 14px;
    font-size: 18px;
}

.m_time_tb td .movie_time .time_info .seat {
    top: 36px;
    font-size: 11px;
    color: #503396;
}

.m_time_tb td .movie_time .time_info .ico_box {
    display: block;
    position: absolute;
    top: 35px;
    left: 92px;
}

.time_info:hover .hover_time {
	display : block;
}

.P2_container .m_time_tb.v2 .lineheight_80 .movie_time .hover_time {
    line-height: 80px;
    position: absolute;
}

.floorinfo {
    margin-bottom: 100px;
}

.floorinfo h3 {
	text-align: left;
    width: 100%;
    height: 34px;
    margin: 0 0 30px 0;
    font-size: 20px;
    overflow: hidden;
    border-bottom: 1px solid #e1e1e1;
}

.floorP2 {
    height: 40px;
    padding: 1px 20px;
    border: 1px solid #e5e5e5;
    border-left-width: 5px;
    overflow: hidden;
}

.floorP2 strong {
    float: left;
    width: 100px;
    display: block;
    font-size: 24px;
    height: 100%;
    line-height: 38px;
}

.floorP2 p {
    font-size: 13px;
    float: left;
    height: 100%;
    line-height: 38px;
    font-weight: 700;
}

.mapInfo {
    height: 40px;
    padding: 1px 20px;
    border: 1px solid #e5e5e5;
    border-left-width: 5px;
    overflow: hidden;
}


.mapInfo p {
    font-size: 13px;
    float: left;
    height: 100%;
    line-height: 38px;
    font-weight: 700;
}

.trafficInfo {
    margin-bottom: 100px;
}

.trafficInfo h3 {
	text-align: left;
    width: 100%;
    height: 34px;
    margin: 0 0 30px 0;
    font-size: 20px;
    border-bottom: 1px solid #e1e1e1;
}

.traInfo {
	text-align: left; 
	padding-left: 10px;
}

.traInfo ul {
    padding: 6px 0 6px 60px;
    border: 6px solid #f2f2f2;
    width: 800px;
    margin-bottom: 10px;
}

.traInfo li {
    font-size: 13px;
    line-height: 24px;
}


